WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Image Source="Resources/Images/logo.png" Margin="402,43,0,4" HorizontalAlignment="Left" RenderTransformOrigin="0.146,0.571" Width="372">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.15"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.145"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Content="Агентство " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,10,0,0" Background="Black" BorderBrush="#FFA07373" Foreground="White" Height="61" Width="354" FontSize="48" FontFamily="Comic Sans MS"/>
        <Label Content="Недвижимости " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,71,0,0" Background="{x:Null}" BorderBrush="#FFA07373" Foreground="White" Height="51" Width="353" FontSize="36" FontFamily="Comic Sans MS"/>
        <Label Content="ЛЕВ " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,110,0,0" Background="{x:Null}" BorderBrush="#DEB111" Foreground="#DEB111" Height="51" Width="352" FontSize="36" FontFamily="Comic Sans MS"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,164,0,0" Background="Black" BorderBrush="#FFA07373" Foreground="#DEB111" Height="48" Width="343" FontSize="16" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="logintextBox" HorizontalAlignment="Left" Height="36" Margin="42,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="283" RenderTransformOrigin="0.5,0.5" Background="White" Foreground="Black" BorderBrush="{x:Null}" CaretBrush="White" FontSize="20">

            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.04"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,234,0,0" Background="{x:Null}" BorderBrush="#FFA07373" Foreground="#DEB111" Height="48" Width="343" FontSize="16" FontFamily="Comic Sans MS"/>
        <PasswordBox  x:Name="passwordtextBox" HorizontalAlignment="Left" Height="36" Margin="45,269,0,0"   VerticalAlignment="Top" Width="278" RenderTransformOrigin="0.5,0.5" Background="White" Foreground="Black" BorderBrush="#FFE8FF00" FontSize="20">
        </PasswordBox>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="110,337,0,0" VerticalAlignment="Top" Width="138" Height="41" FontFamily="Comic Sans MS" FontSize="14" Background="#DEB111" Click="Button_Click_1"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="388,10,0,0" VerticalAlignment="Top" Width="138" Height="41" FontFamily="Comic Sans MS" FontSize="14" Background="#DEB111"/>
        
    </Grid>
</Window>
