WpfApp6/Window3.xaml

<Window x:Class="WpfApp6.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Покупка недвижимости" Height="450" Width="874">
    <Grid Background="#FF040000" Margin="0,0,-8,-6" HorizontalAlignment="Left" Width="874">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Введите район: " TextAlignment="Right" Foreground="White" Margin="5,62,715,316" FontFamily="Comic Sans MS" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Margin="151,62,557,335" Grid.Column="1"/>
        <TextBlock Text="Выберите тип дома: " TextAlignment="Right" Margin="223,62,349,320" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Grid.Column="1"/>
        <ComboBox Name="ComboType"  SelectedItem="{Binding Район}" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Название" Margin="522,62,136,335" Grid.Column="1"/>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,110,0,56" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Район" Binding="{Binding Район.Название}"  Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во комнат" Binding="{Binding количество_комнат}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}" Width="120"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Фото" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Фото}" Width="100" Height="80"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Стоимость}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид дома" Binding="{Binding Вид_дома.Вид_дома1}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Метраж" Binding="{Binding метраж}" Width="80"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="698,374,0,0" VerticalAlignment="Top" Width="138" Height="41" FontFamily="Comic Sans MS" FontSize="14" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_2" Grid.Column="1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="40,374,0,0" VerticalAlignment="Top" Width="138" Height="41" FontFamily="Comic Sans MS" FontSize="14" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_3" Grid.Column="1"/>
    </Grid>
</Window>
