WpfApp6/Window2.xaml

<Window x:Class="WpfApp6.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Печать" Height="450" Width="800">
    <FixedDocument>
        <PageContent>
            <FixedPage>
                <TextBlock Text ="ДОГОВОР КУПЛИ-ПРОДАЖИ НЕДВИЖИМОСТИ" 
                           FontSize="30"
                           FixedPage.Top="50"
                           FixedPage.Left="72"/>
                <TextBlock Text ="(ЗДАНИЯ, СООРУЖЕНИЯ, НЕЖИЛОГО ПОМЕЩЕНИЯ)" 
                           FontSize="16"
                           FixedPage.Top="100"
                           FixedPage.Left="170"/>
                <TextBlock Text ="г.___________________" 
                           FontSize="16"
                           FixedPage.Top="150"
                           FixedPage.Left="50"/>
                <TextBlock Text ="'____'___________202_г" 
                           FontSize="16"
                           FixedPage.Top="150"
                           FixedPage.Left="550"/>
                <TextBlock Text ="Гр. РФ ________________________, ___________ года рождения"
                            FontSize="16"
                           FixedPage.Top="250"
                           FixedPage.Left="50"/>
                <TextBlock Text ="место рождения ___________________, паспорт __________, выдан"
                            FontSize="16"
                           FixedPage.Top="285"
                           FixedPage.Left="50"/>
                <TextBlock Text ="_________________________ , _______________, код подразделения __________"
                            FontSize="16"
                           FixedPage.Top="320"
                           FixedPage.Left="50"/>
                <TextBlock Text ="зарегистрированный по адресу:______________________________________,"
                            FontSize="16"
                           FixedPage.Top="355"
                           FixedPage.Left="50"/>
                <TextBlock Text ="в дальнейшем именуемый «Продавец», и "
                            FontSize="16"
                           FixedPage.Top="390"
                           FixedPage.Left="50"/>
                <TextBlock Text ="гр. РФ ___________________________,  ____________________ года рождения, "
                            FontSize="16"
                           FixedPage.Top="425"
                           FixedPage.Left="50"/>
                <TextBlock Text ="место рождения ____________________, паспорт ____________________, выдан "
                            FontSize="16"
                           FixedPage.Top="460"
                           FixedPage.Left="50"/>
                <TextBlock Text ="__________________________ , _______________, код подразделения ________ "
                            FontSize="16"
                           FixedPage.Top="495"
                           FixedPage.Left="50"/>
                <TextBlock Text ="зарегистрированный по адресу:__________________________________________ "
                            FontSize="16"
                           FixedPage.Top="520"
                           FixedPage.Left="50"/>
                <TextBlock Text ="в дальнейшем именуемый «Покупатель», Продавец и Покупатель, вместе именуемые"
                           FontSize="16"
                           FixedPage.Top="555"
                           FixedPage.Left="50"/>
                <TextBlock Text ="«Стороны», заключили настоящий Договор о нижеследующем:"
                           FontSize="16"
                           FixedPage.Top="585"
                           FixedPage.Left="50"/>
                <TextBlock Text ="1. ПРЕДМЕТ ДОГОВОРА "
                            FontSize="30"
                           FixedPage.Top="610"
                           FixedPage.Left="240"/>
                <TextBlock Text ="1.1. Продавец продает, а Покупатель покупает в свою собственность за цену и на "
                            FontSize="16"
                           FixedPage.Top="645"
                           FixedPage.Left="50"/>
                <TextBlock Text ="условиях, установленных настоящим Договором, Квартиру (в дальнейшем  "
                            FontSize="16"
                           FixedPage.Top="680"
                           FixedPage.Left="50"/>
                <TextBlock Text ="именуемую «Квартира»), имеющую кадастровый номер _______________, находящуюся на"
                            FontSize="16"
                           FixedPage.Top="705"
                           FixedPage.Left="50"/>
                <TextBlock Text ="___ этаже ____-этажного многоквартирного жилого дома._____,   "
                            FontSize="16"
                           FixedPage.Top="740"
                           FixedPage.Left="50"/>
                <TextBlock Text ="Квартира расположена по адресу: _____________________"
                            FontSize="16"
                           FixedPage.Top="775"
                           FixedPage.Left="50"/>
                <TextBlock Text ="Квартира имеет следующие характеристики:Квартира состоит из____ комнат, общая"
                            FontSize="16"
                           FixedPage.Top="805"
                           FixedPage.Left="50"/>
                <TextBlock Text ="площадь Квартиры _____ кв. м."
                            FontSize="16"
                           FixedPage.Top="840"
                           FixedPage.Left="50"/>
                <TextBlock Text ="Квартира принадлежит Продавцу на праве собственности, что подтверждается записью"
                            FontSize="16"
                           FixedPage.Top="875"
                           FixedPage.Left="50"/>
                <TextBlock Text ="в Едином государственном реестре недвижимости от «____» ________ _____ года и "
                            FontSize="16"
                           FixedPage.Top="915"
                           FixedPage.Left="50"/>
                <TextBlock Text ="предоставленной Продавцом Выпиской из Единого государственного реестра недвижимости "
                            FontSize="16"
                           FixedPage.Top="940"
                           FixedPage.Left="50"/>
                <TextBlock Text ="предоставленной Продавцом Выпиской из Единого государственного реестра недвижимости "
                            FontSize="16"
                           FixedPage.Top="975"
                           FixedPage.Left="50"/>
                <TextBlock Text ="от «____» _____________ _____ года № __________________________. "
                            FontSize="16"
                           FixedPage.Top="1005"
                           FixedPage.Left="50"/>
                
            </FixedPage>
        </PageContent>
    </FixedDocument>
</Window>
