WpfApp6/Window1.xaml

<Window x:Class="WpfApp6.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Главное меню" Height="499" Width="800">
    <Grid Background="Black" Margin="0,0,0,-2">
        
        <Grid Background="#FF191917">
            <Image Source="Resources/Images/имаге.jpg" Margin="-1,1,0,4" HorizontalAlignment="Left" RenderTransformOrigin="0.146,0.571" Width="469">

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.15"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.145"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="Label" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9" Height="29" Width="167"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="106,39,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9" Height="29" Width="167"/>
        </Grid>
        <Frame x:Name="MyFrame" Grid.Row="1" ></Frame>
        <TextBox HorizontalAlignment="Left" Height="92" Margin="96,22,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="624" Background="#FF191917" BorderBrush="{x:Null}"/>
        <Label Content="Доступная недвижимость" HorizontalAlignment="Left" Margin="280,22,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9" Height="36" Width="247" Grid.Row="1" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="328,72,0,0" VerticalAlignment="Top" Width="138" Height="42" FontFamily="Comic Sans MS" FontSize="14" Background="{x:Null}" Foreground="White" Grid.Row="1" BorderBrush="{x:Null}" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="90" Margin="96,131,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="624" Background="#FF191917" BorderBrush="{x:Null}"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="644,19,0,0" VerticalAlignment="Top" Width="138" Height="41" FontFamily="Comic Sans MS" FontSize="14" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="Аренда жилья" HorizontalAlignment="Left" Margin="328,131,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9" Height="36" Width="247" Grid.Row="1" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="328,180,0,0" VerticalAlignment="Top" Width="138" Height="41" FontFamily="Comic Sans MS" FontSize="14" Background="{x:Null}" Foreground="White" Grid.Row="1" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="90" Margin="96,240,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="624" Background="#FF191917" BorderBrush="{x:Null}"/>
        <Button Content="Печать" HorizontalAlignment="Left" Margin="539,19,0,0" VerticalAlignment="Top" Width="138" Height="41" FontFamily="Comic Sans MS" FontSize="14" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        
    </Grid>
</Window>
